# booking-app

./: .gitignore  README.md  build.gradle  settings.gradle
additional/: code_style.xml  (+1 more)
booking-app-db/: build.gradle
booking-app-db/db/changelogs/: init-plane-collection.json  init-privilege-group-collection.json  init-profile-collection.json  init-trip-collection.json  main.json
booking-app-server/: build.gradle
booking-app-server/src/main/groovy/com/cdvtech/talibanairlines/config/: JwtAuthenticationEntryPoint.groovy  WebSecurityConfig.groovy
booking-app-server/src/main/groovy/com/cdvtech/talibanairlines/controller/: ProfileController.groovy  TripController.groovy
booking-app-server/src/main/groovy/com/cdvtech/talibanairlines/model/entity/: LoginUser.groovy  Plane.groovy  Trip.groovy
booking-app-server/src/main/groovy/com/cdvtech/talibanairlines/model/enums/: TripClass.groovy
booking-app-server/src/main/groovy/com/cdvtech/talibanairlines/repository/: PlaneRepository.groovy  ProfileRepository.groovy
booking-app-server/src/main/groovy/com/cdvtech/talibanairlines/service/: ProfileService.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/: BookingApplication.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/api/exception/: ExceptionMapper.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/flight/api/: FlightController.groovy  PlaneController.groovy  TripController.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/flight/service/: FlightService.groovy  FlightServiceImpl.groovy  PlaneService.groovy  PlaneServiceImpl.groovy  TripService.groovy  TripServiceImpl.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/infrastructure/config/: LocaleConfig.groovy  PersistenceConfig.groovy  WebSecurityConfig.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/infrastructure/persistence/: FlightRepository.groovy  PlaneRepository.groovy  PrivilegeGroupRepository.groovy  ProfileRepository.groovy  TripRepository.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/infrastructure/security/: GlobalWebSecurityConfigurerAdapter.groovy  JwtAuthenticationEntryPoint.groovy  JwtAuthenticationFilter.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/profile/api/: AuthenticationController.groovy  PrivilegeGroupController.groovy  ProfileController.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/profile/service/: PrivilegeGroupService.groovy  PrivilegeGroupServiceImpl.groovy  ProfileService.groovy  ProfileServiceImpl.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/support/alert/: AlertCode.groovy  AlertService.groovy
booking-app-server/src/main/groovy/com/thekuzea/booking/support/util/: DateTimeUtil.groovy  FileUtil.groovy  PrivilegeConverter.groovy  SeatUtil.groovy
booking-app-server/src/main/java/com/thekuzea/booking/: BookingApplication.java
booking-app-server/src/main/java/com/thekuzea/booking/api/exception/: ExceptionMapper.java
booking-app-server/src/main/java/com/thekuzea/booking/flight/api/: FlightController.java  PlaneController.java  TripController.java
booking-app-server/src/main/java/com/thekuzea/booking/flight/service/: FlightService.java  FlightServiceImpl.java  PlaneService.java  PlaneServiceImpl.java  TripService.java  TripServiceImpl.java
booking-app-server/src/main/java/com/thekuzea/booking/infrastructure/config/: LocaleConfig.java  PersistenceConfig.java  WebSecurityConfig.java
booking-app-server/src/main/resources/: application.yml
booking-app-server/src/main/resources/api/: main.yml
booking-app-server/src/main/resources/api/additional/: error.yml  parameter.yml
booking-app-server/src/main/resources/api/paths/: authentication.yml  flight.yml  plane.yml  privilege-group.yml  profile.yml  trip.yml
booking-app-server/src/main/resources/messages/: validation_en.properties
booking-app-server/src/main/resources/messages/alerts/: flight_en.properties  plane_en.properties  privilege-group_en.properties  profile_en.properties  security_en.properties  trip_en.properties
booking-app-server/src/test/groovy/com/cdvtech/talibanairlines/: TalibanairlinesApplicationTests.groovy
booking-app-server/src/test/groovy/com/thekuzea/booking/: BookingApplicationTests.groovy
booking-app-server/src/test/java/com/thekuzea/booking/: BookingApplicationTests.java
(+111 files in other folders)
